druid.driverClassName=com.mysql.cj.jdbc.Driver
#mysql  8以上需要设置timeZone &serverTimeZone=Hongkong
druid.url=jdbc:mysql://localhost:3306/guguanjia?characterEncoding=utf-8&serverTimezone=Hongkong
druid.username=root
druid.password=123456

#池优化
druid.initialSize=2